<CustomTypeModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description i:nil="true" />
  <DesignerVersion>28</DesignerVersion>
  <Id i:nil="true" />
  <Name>_DTS_Note</Name>
  <ObjectType>CustomTypeModel</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <EmbeddedObjects />
  <SeriesDefinition i:nil="true" />
  <TypeDefinition>
    <Dictionary>
      <Item>
        <Key>Nota</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>Nota</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Memo</Type>
          </Type>
          <Filtering i:nil="true" />
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
      <Item>
        <Key>Autore</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>Autore</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
          <Filtering i:nil="true" />
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
      <Item>
        <Key>Data</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>Data</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Datetime</Type>
          </Type>
          <Filtering i:nil="true" />
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
    </Dictionary>
    <Description i:nil="true" />
    <Name>_DTS_Note</Name>
    <BaseType>Dataset</BaseType>
    <Behaviour>
      <Items>
        <Item i:type="SimpleRule">
          <Fact i:type="Assertion">
            <Scope>All</Scope>
            <Description i:nil="true" />
            <Subjects>
              <Subject i:type="TypedSubject">
                <Code />
                <Description i:nil="true" />
                <RootPart i:type="SubjectPartSimple">
                  <Name>data</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>Dataset</DefinitionBaseType>
                    <DefinitionName>_DTS_Note</DefinitionName>
                    <DefinitionReference>_DTS_Note</DefinitionReference>
                  </Type>
                  <Child i:type="SubjectPartCustomField">
                    <Name>Autore</Name>
                    <Type i:type="InternalType">
                      <Type>String</Type>
                    </Type>
                    <Child i:nil="true" />
                  </Child>
                </RootPart>
              </Subject>
              <Subject i:type="TypedSubject">
                <Code />
                <Description i:nil="true" />
                <RootPart i:type="SubjectPartSimple">
                  <Name>data</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>Dataset</DefinitionBaseType>
                    <DefinitionName>_DTS_Note</DefinitionName>
                    <DefinitionReference>_DTS_Note</DefinitionReference>
                  </Type>
                  <Child i:type="SubjectPartCustomField">
                    <Name>Data</Name>
                    <Type i:type="InternalType">
                      <Type>Datetime</Type>
                    </Type>
                    <Child i:nil="true" />
                  </Child>
                </RootPart>
              </Subject>
            </Subjects>
            <Predicates>
              <AssertionPredicate>
                <Type>External</Type>
                <Value>False</Value>
                <Name>Changeable</Name>
              </AssertionPredicate>
            </Predicates>
          </Fact>
        </Item>
        <Item i:type="TernaryRule">
          <ConditionList>
            <Items>
              <ConditionBase i:type="ConditionValidation">
                <Validation>
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Autore</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Complement i:nil="true" />
                  <Predicate>
                    <Type>NotNull</Type>
                    <Value>False</Value>
                  </Predicate>
                  <ValidationMessage i:nil="true" />
                </Validation>
              </ConditionBase>
            </Items>
            <OperatorType>All</OperatorType>
          </ConditionList>
          <RuleSet>
            <Items>
              <Item i:type="SimpleRule">
                <Fact i:type="Assignment">
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Autore</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Right i:type="TypedSubject">
                    <Code />
                    <Description />
                    <RootPart i:type="SubjectPartSimple">
                      <Name>user</Name>
                      <Type i:type="InternalType">
                        <Type>Identity</Type>
                      </Type>
                      <Child i:type="SubjectPartSimple">
                        <Name>Name</Name>
                        <Type i:type="InternalType">
                          <Type>String</Type>
                        </Type>
                        <Child i:nil="true" />
                      </Child>
                    </RootPart>
                  </Right>
                </Fact>
              </Item>
              <Item i:type="SimpleRule">
                <Fact i:type="Assertion">
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Autore</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Predicates>
                    <AssertionPredicate>
                      <Type>External</Type>
                      <Value>False</Value>
                      <Name>Visible</Name>
                    </AssertionPredicate>
                  </Predicates>
                </Fact>
              </Item>
            </Items>
          </RuleSet>
          <Description i:nil="true" />
          <FalseRuleSet>
            <Items>
              <Item i:type="SimpleRule">
                <Fact i:type="Assertion">
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Autore</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Predicates>
                    <AssertionPredicate>
                      <Type>External</Type>
                      <Value>True</Value>
                      <Name>Visible</Name>
                    </AssertionPredicate>
                  </Predicates>
                </Fact>
              </Item>
            </Items>
          </FalseRuleSet>
        </Item>
        <Item i:type="TernaryRule">
          <ConditionList>
            <Items>
              <ConditionBase i:type="ConditionValidation">
                <Validation>
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Data</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Complement i:nil="true" />
                  <Predicate>
                    <Type>NotNull</Type>
                    <Value>False</Value>
                  </Predicate>
                  <ValidationMessage i:nil="true" />
                </Validation>
              </ConditionBase>
            </Items>
            <OperatorType>All</OperatorType>
          </ConditionList>
          <RuleSet>
            <Items>
              <Item i:type="SimpleRule">
                <Fact i:type="Assertion">
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Data</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Predicates>
                    <AssertionPredicate>
                      <Type>External</Type>
                      <Value>False</Value>
                      <Name>Visible</Name>
                    </AssertionPredicate>
                  </Predicates>
                </Fact>
              </Item>
              <Item i:type="SimpleRule">
                <Fact i:type="Assignment">
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Data</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Right>
                    <Code>Datetime.Now</Code>
                    <Description />
                  </Right>
                </Fact>
              </Item>
            </Items>
          </RuleSet>
          <Description i:nil="true" />
          <FalseRuleSet>
            <Items>
              <Item i:type="SimpleRule">
                <Fact i:type="Assertion">
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Data</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Predicates>
                    <AssertionPredicate>
                      <Type>External</Type>
                      <Value>True</Value>
                      <Name>Visible</Name>
                    </AssertionPredicate>
                  </Predicates>
                </Fact>
              </Item>
            </Items>
          </FalseRuleSet>
        </Item>
      </Items>
      <Description i:nil="true" />
      <Name i:nil="true" />
    </Behaviour>
    <DefaultLayout>Layout</DefaultLayout>
    <Id>_DTS_Note</Id>
    <LayoutDefinitions>
      <Item>
        <Key>Layout</Key>
        <Val i:type="LayoutDefinition">
          <Description i:nil="true" />
          <Name>Layout</Name>
          <TagList i:nil="true" />
          <Icon i:nil="true" />
          <HiddenMenuBar>false</HiddenMenuBar>
          <HiddenInlineMenu>false</HiddenInlineMenu>
          <Disabled>false</Disabled>
          <PagingMode>Paged</PagingMode>
          <Caption i:nil="true" />
          <LayoutItems>
            <Dictionary>
              <Item>
                <Key>Item1</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item1</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>230</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>154</MinHeight>
                      <MinWidth>154</MinWidth>
                      <Width>1441</Width>
                      <X>0</X>
                      <Y>89</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>5</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Annotazioni</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>top</TextLocation>
                      <TextVisible>false</TextVisible>
                    </TextInfo>
                    <ControlType>TextArea</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Nota</Name>
                          <Type i:type="InternalType">
                            <Type>Memo</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item2</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item2</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>40</Height>
                      <MaxHeight>40</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>40</MinHeight>
                      <MinWidth>85</MinWidth>
                      <Width>1073</Width>
                      <X>368</X>
                      <Y>39</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos>
                      <Item>
                        <Key>ReferenceGraphicInfo</Key>
                        <Val i:type="ReferenceGraphicInfo">
                          <HideCatalog>false</HideCatalog>
                          <HideFiles>true</HideFiles>
                          <HideLink>false</HideLink>
                          <HideNew>true</HideNew>
                          <HideName>false</HideName>
                          <HideAttachments>false</HideAttachments>
                          <HideNavigation>false</HideNavigation>
                          <HideFavorites>false</HideFavorites>
                          <RemoveAttachmentOnDeleteOrUpdate>false</RemoveAttachmentOnDeleteOrUpdate>
                          <HidePreview>false</HidePreview>
                        </Val>
                      </Item>
                    </AdditionalGraphicInfos>
                    <ParentName />
                    <TableCellInfo>
                      <Column>2</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>3</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Autore</Default>
                        <Others />
                      </Text>
                      <TextDistance>3</TextDistance>
                      <TextLocation>top</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Autore</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item3</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item3</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>40</Height>
                      <MaxHeight>40</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>40</MinHeight>
                      <MinWidth>85</MinWidth>
                      <Width>368</Width>
                      <X>0</X>
                      <Y>39</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>3</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Data</Default>
                        <Others />
                      </Text>
                      <TextDistance>3</TextDistance>
                      <TextLocation>top</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>DatePicker</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>_DTS_Note</DefinitionName>
                          <DefinitionReference>_DTS_Note</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Data</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item4</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item4</Name>
                  <GraphicInfo>
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>198</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>10</MinHeight>
                      <MinWidth>10</MinWidth>
                      <Width>1441</Width>
                      <X>0</X>
                      <Y>319</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>6</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Item4</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>false</TextVisible>
                    </TextInfo>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:nil="true" />
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item6</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item6</Name>
                  <GraphicInfo i:type="LabelGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>true</CustomSize>
                      <Height>29</Height>
                      <MaxHeight>29</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>29</MinHeight>
                      <MinWidth>85</MinWidth>
                      <Width>1441</Width>
                      <X>0</X>
                      <Y>0</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos>
                      <Item>
                        <Key>TextAppearanceInfo</Key>
                        <Val i:type="TextAppearanceInfo">
                          <Alignment>left</Alignment>
                          <BackColor />
                          <Font>Segoe UI Symbol; 14pt; style=Bold</Font>
                          <ForeColor>DarkCyan</ForeColor>
                        </Val>
                      </Item>
                    </AdditionalGraphicInfos>
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>1</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>  Nota</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:nil="true" />
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item5</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item5</Name>
                  <GraphicInfo>
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>10</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>10</MinHeight>
                      <MinWidth>10</MinWidth>
                      <Width>1441</Width>
                      <X>0</X>
                      <Y>29</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>2</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Item5</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>false</TextVisible>
                    </TextInfo>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:nil="true" />
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item7</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item7</Name>
                  <GraphicInfo>
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>10</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>10</MinHeight>
                      <MinWidth>10</MinWidth>
                      <Width>1441</Width>
                      <X>0</X>
                      <Y>79</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>4</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Item7</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>false</TextVisible>
                    </TextInfo>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:nil="true" />
                  </LogicInfo>
                </Val>
              </Item>
            </Dictionary>
          </LayoutItems>
          <RootGraphicInfo>
            <AbsoluteLayoutInfo>
              <CustomSize>false</CustomSize>
              <Height>537</Height>
              <MaxHeight>0</MaxHeight>
              <MaxWidth>0</MaxWidth>
              <MinHeight>273</MinHeight>
              <MinWidth>190</MinWidth>
              <Width>1461</Width>
              <X>0</X>
              <Y>0</Y>
            </AbsoluteLayoutInfo>
            <AdditionalGraphicInfos />
            <ParentName />
            <TableCellInfo>
              <Column>1</Column>
              <ColumnSpan>1</ColumnSpan>
              <Row>1</Row>
              <RowSpan>1</RowSpan>
            </TableCellInfo>
            <TextInfo>
              <Text>
                <Default>Root</Default>
                <Others />
              </Text>
              <TextDistance>0</TextDistance>
              <TextLocation>top</TextLocation>
              <TextVisible>false</TextVisible>
            </TextInfo>
            <TabbedInfo i:nil="true" />
            <TableInfo>
              <Columns>
                <TableLayoutSegment>
                  <Size>368</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>1073</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
              </Columns>
              <Rows>
                <TableLayoutSegment>
                  <Size>29</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>10</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>40</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>10</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>230</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>198</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
              </Rows>
            </TableInfo>
          </RootGraphicInfo>
          <HideAttachments>false</HideAttachments>
          <HideComponents>false</HideComponents>
        </Val>
      </Item>
    </LayoutDefinitions>
    <RelatedCatalogs />
    <MappingDefinitions />
    <CustomActions />
    <BarcodeSettings i:nil="true" />
    <LocalizationResources />
  </TypeDefinition>
  <Parameters>
    <AuthorizationSchemaName />
    <CategoryName>Default</CategoryName>
    <Name>_DTS_Note</Name>
  </Parameters>
</CustomTypeModel>