<CatalogModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description i:nil="true" />
  <DesignerVersion>28</DesignerVersion>
  <Id i:nil="true" />
  <Name>HSD_ElencoSupporto</Name>
  <ObjectType>CatalogModel</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <CatalogDefinition>
    <Dictionary>
      <Item>
        <Key>UltimoAgg</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>UltimoAgg</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Datetime</Type>
          </Type>
          <Filtering>
            <ExcludedPredicates />
            <Filterable>true</Filterable>
            <DefaultPredicate i:nil="true" />
          </Filtering>
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
    </Dictionary>
    <Description i:nil="true" />
    <Name>HSD_ElencoSupporto</Name>
    <DefaultLayout>Layout</DefaultLayout>
    <Id>HSD_ElencoSupporto</Id>
    <LayoutDefinitions>
      <Item>
        <Key>Layout</Key>
        <Val i:type="CatalogLayoutDefinition">
          <Description i:nil="true" />
          <Name>Layout</Name>
          <TagList i:nil="true" />
          <Icon i:nil="true" />
          <HiddenMenuBar>false</HiddenMenuBar>
          <HiddenInlineMenu>false</HiddenInlineMenu>
          <Disabled>false</Disabled>
          <PagingMode>Paged</PagingMode>
          <Caption i:nil="true" />
          <LayoutColumns>
            <Dictionary>
              <Item>
                <Key>UltimoAgg</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>UltimoAgg</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default />
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                    <Summary>None</Summary>
                    <Groupable>false</Groupable>
                    <Renderer i:nil="true" />
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>HSD_ElencoSupporto</DefinitionName>
                          <DefinitionReference>HSD_ElencoSupporto</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>UltimoAgg</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
            </Dictionary>
          </LayoutColumns>
          <RowExpander>false</RowExpander>
          <ExploreColumn i:nil="true" />
          <RowDetailLayout i:nil="true" />
          <HideHeaders>false</HideHeaders>
        </Val>
      </Item>
    </LayoutDefinitions>
    <EntityType i:type="InternalType">
      <Type>Data</Type>
    </EntityType>
    <Filter i:nil="true" />
    <OrderingCriteria />
    <ProjectionMap>
      <Item>
        <Key>UltimoAgg</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="InternalType">
              <Type>Data</Type>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>LastUpdated</Name>
              <Type i:type="InternalType">
                <Type>Status</Type>
              </Type>
              <Child i:type="SubjectPartSimple">
                <Name>Date</Name>
                <Type i:type="InternalType">
                  <Type>Datetime</Type>
                </Type>
                <Child i:nil="true" />
              </Child>
            </Child>
          </RootPart>
        </Val>
      </Item>
    </ProjectionMap>
    <Version>0</Version>
    <CustomTypeFieldDefinition />
    <RefreshMinutes>0</RefreshMinutes>
    <Explorable>false</Explorable>
    <LayoutToolbarActionsDefinition>
      <Elements>
        <Dictionary />
      </Elements>
      <Position>Top</Position>
      <Type>None</Type>
    </LayoutToolbarActionsDefinition>
    <LayoutInlineActionsDefinition>
      <Elements>
        <Dictionary />
      </Elements>
    </LayoutInlineActionsDefinition>
    <Caption i:nil="true" />
    <HiddenShowCount>false</HiddenShowCount>
    <CountLabel i:nil="true" />
    <TextSearchMode>NameAndDescription</TextSearchMode>
    <OpenInSearchMode>false</OpenInSearchMode>
    <HiddenToolbar>false</HiddenToolbar>
    <HiddenInlineToolbar>false</HiddenInlineToolbar>
  </CatalogDefinition>
  <EmbeddedObjects />
  <Parameters>
    <AuthorizationSchemaName />
    <CategoryName />
    <Name>HSD_ElencoSupporto</Name>
  </Parameters>
</CatalogModel>