<CatalogModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description i:nil="true" />
  <DesignerVersion>28</DesignerVersion>
  <Id i:nil="true" />
  <Name>HSD_ElencoDocProcedure</Name>
  <ObjectType>CatalogModel</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <CatalogDefinition>
    <Dictionary>
      <Item>
        <Key>Oggetto</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>Oggetto</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
          <Filtering>
            <ExcludedPredicates />
            <Filterable>true</Filterable>
            <DefaultPredicate i:nil="true" />
          </Filtering>
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
      <Item>
        <Key>Descrizione</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>Descrizione</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
          <Filtering>
            <ExcludedPredicates />
            <Filterable>true</Filterable>
            <DefaultPredicate i:nil="true" />
          </Filtering>
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
      <Item>
        <Key>Creatoda</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>Creatoda</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
          <Filtering>
            <ExcludedPredicates />
            <Filterable>true</Filterable>
            <DefaultPredicate i:nil="true" />
          </Filtering>
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
      <Item>
        <Key>DataCreazione</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>DataCreazione</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Datetime</Type>
          </Type>
          <Filtering>
            <ExcludedPredicates />
            <Filterable>true</Filterable>
            <DefaultPredicate i:nil="true" />
          </Filtering>
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
      <Item>
        <Key>TipologiaDoc</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>TipologiaDoc</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
          <Filtering>
            <ExcludedPredicates />
            <Filterable>true</Filterable>
            <DefaultPredicate i:nil="true" />
          </Filtering>
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
      <Item>
        <Key>TipoMedia</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>TipoMedia</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
          <Filtering>
            <ExcludedPredicates />
            <Filterable>true</Filterable>
            <DefaultPredicate i:nil="true" />
          </Filtering>
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
      <Item>
        <Key>UltimoAgg</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <IsUpgradable>false</IsUpgradable>
          <Name>UltimoAgg</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Datetime</Type>
          </Type>
          <Filtering>
            <ExcludedPredicates />
            <Filterable>true</Filterable>
            <DefaultPredicate i:nil="true" />
          </Filtering>
          <NotSortable>false</NotSortable>
        </Val>
      </Item>
    </Dictionary>
    <Description i:nil="true" />
    <Name>HSD_ElencoDocProcedure</Name>
    <DefaultLayout>Layout</DefaultLayout>
    <Id>HSD_ElencoDocProcedure</Id>
    <LayoutDefinitions>
      <Item>
        <Key>Layout</Key>
        <Val i:type="CatalogLayoutDefinition">
          <Description i:nil="true" />
          <Name>Layout</Name>
          <TagList i:nil="true" />
          <Icon i:nil="true" />
          <HiddenMenuBar>false</HiddenMenuBar>
          <HiddenInlineMenu>false</HiddenInlineMenu>
          <Disabled>false</Disabled>
          <PagingMode>Paged</PagingMode>
          <Caption i:nil="true" />
          <LayoutColumns>
            <Dictionary>
              <Item>
                <Key>Oggetto</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Oggetto</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Oggetto</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                    <Summary>None</Summary>
                    <Groupable>false</Groupable>
                    <Renderer i:nil="true" />
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>HSD_ElencoDocProcedure</DefinitionName>
                          <DefinitionReference>HSD_ElencoDocProcedure</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Oggetto</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Descrizione</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Descrizione</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Descrizione</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                    <Summary>None</Summary>
                    <Groupable>false</Groupable>
                    <Renderer i:nil="true" />
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>HSD_ElencoDocProcedure</DefinitionName>
                          <DefinitionReference>HSD_ElencoDocProcedure</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Descrizione</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Creatoda</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Creatoda</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Creato da</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                    <Summary>None</Summary>
                    <Groupable>false</Groupable>
                    <Renderer i:nil="true" />
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>HSD_ElencoDocProcedure</DefinitionName>
                          <DefinitionReference>HSD_ElencoDocProcedure</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Creatoda</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>DataCreazione</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>DataCreazione</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Data Creazione</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                    <Summary>None</Summary>
                    <Groupable>false</Groupable>
                    <Renderer i:nil="true" />
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>HSD_ElencoDocProcedure</DefinitionName>
                          <DefinitionReference>HSD_ElencoDocProcedure</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>DataCreazione</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>TipologiaDoc</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>TipologiaDoc</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Tipologia Doc</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                    <Summary>None</Summary>
                    <Groupable>false</Groupable>
                    <Renderer i:nil="true" />
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>HSD_ElencoDocProcedure</DefinitionName>
                          <DefinitionReference>HSD_ElencoDocProcedure</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>TipologiaDoc</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>TipoMedia</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>TipoMedia</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Tipo Media</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                    <Summary>None</Summary>
                    <Groupable>false</Groupable>
                    <Renderer i:nil="true" />
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>HSD_ElencoDocProcedure</DefinitionName>
                          <DefinitionReference>HSD_ElencoDocProcedure</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>TipoMedia</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>UltimoAgg</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>UltimoAgg</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default />
                      <Others />
                    </Caption>
                    <Hidden>true</Hidden>
                    <Summary>None</Summary>
                    <Groupable>false</Groupable>
                    <Renderer i:nil="true" />
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>HSD_ElencoDocProcedure</DefinitionName>
                          <DefinitionReference>HSD_ElencoDocProcedure</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>UltimoAgg</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
            </Dictionary>
          </LayoutColumns>
          <RowExpander>false</RowExpander>
          <ExploreColumn i:nil="true" />
          <RowDetailLayout i:nil="true" />
          <HideHeaders>false</HideHeaders>
        </Val>
      </Item>
    </LayoutDefinitions>
    <EntityType i:type="CustomType">
      <DefinitionBaseType>Data</DefinitionBaseType>
      <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
      <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
    </EntityType>
    <Filter i:type="FilterGroup">
      <Code i:nil="true" />
      <Filters>
        <FilterBase i:type="Filter">
          <Code i:nil="true" />
          <Complement>
            <Code>'PROCEDURE'</Code>
            <Description />
          </Complement>
          <Predicate>
            <Type>EqualsTo</Type>
            <Value>True</Value>
          </Predicate>
          <Subject i:type="TypedSubject">
            <Code />
            <Description i:nil="true" />
            <RootPart i:type="SubjectPartSimple">
              <Name>item</Name>
              <Type i:type="CustomType">
                <DefinitionBaseType>Data</DefinitionBaseType>
                <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
                <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
              </Type>
              <Child i:type="SubjectPartCustomField">
                <Name>TipologiaDoc</Name>
                <Type i:type="InternalType">
                  <Type>String</Type>
                </Type>
                <Child i:nil="true" />
              </Child>
            </RootPart>
          </Subject>
        </FilterBase>
      </Filters>
      <Operator>Or</Operator>
    </Filter>
    <OrderingCriteria>
      <Ordering>
        <Ascending>false</Ascending>
        <ColumnName>UltimoAgg</ColumnName>
        <Subject i:nil="true" />
      </Ordering>
    </OrderingCriteria>
    <ProjectionMap>
      <Item>
        <Key>Oggetto</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>Data</DefinitionBaseType>
              <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
              <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartCustomField">
              <Name>Oggetto</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>Descrizione</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>Data</DefinitionBaseType>
              <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
              <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartCustomField">
              <Name>Descrizione</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>Creatoda</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>Data</DefinitionBaseType>
              <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
              <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartCustomField">
              <Name>Creatoda</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>DataCreazione</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>Data</DefinitionBaseType>
              <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
              <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartCustomField">
              <Name>DataCreazione</Name>
              <Type i:type="InternalType">
                <Type>Datetime</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>TipologiaDoc</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>Data</DefinitionBaseType>
              <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
              <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartCustomField">
              <Name>TipologiaDoc</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>TipoMedia</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>Data</DefinitionBaseType>
              <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
              <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartCustomField">
              <Name>TipoMedia</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>UltimoAgg</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>Data</DefinitionBaseType>
              <DefinitionName>HBD_FRM_DocumentoBacheca</DefinitionName>
              <DefinitionReference>HBD_FRM_DocumentoBacheca</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>LastUpdated</Name>
              <Type i:type="InternalType">
                <Type>Status</Type>
              </Type>
              <Child i:type="SubjectPartSimple">
                <Name>Date</Name>
                <Type i:type="InternalType">
                  <Type>Datetime</Type>
                </Type>
                <Child i:nil="true" />
              </Child>
            </Child>
          </RootPart>
        </Val>
      </Item>
    </ProjectionMap>
    <Version>0</Version>
    <CustomTypeFieldDefinition />
    <RefreshMinutes>0</RefreshMinutes>
    <Explorable>false</Explorable>
    <LayoutToolbarActionsDefinition>
      <Elements>
        <Dictionary />
      </Elements>
      <Position>Top</Position>
      <Type>None</Type>
    </LayoutToolbarActionsDefinition>
    <LayoutInlineActionsDefinition>
      <Elements>
        <Dictionary />
      </Elements>
    </LayoutInlineActionsDefinition>
    <Caption i:nil="true" />
    <HiddenShowCount>false</HiddenShowCount>
    <CountLabel i:nil="true" />
    <TextSearchMode>NameAndDescription</TextSearchMode>
    <OpenInSearchMode>false</OpenInSearchMode>
    <HiddenToolbar>false</HiddenToolbar>
    <HiddenInlineToolbar>false</HiddenInlineToolbar>
  </CatalogDefinition>
  <EmbeddedObjects />
  <Parameters>
    <AuthorizationSchemaName>HBD_CAT_DocBacheca</AuthorizationSchemaName>
    <CategoryName>HUMAN RESOURCES</CategoryName>
    <Name>Elenco Procedure</Name>
  </Parameters>
</CatalogModel>